StackPanels/MainWindow.xaml

<Window x:Class="StackPanels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanels"
        mc:Ignorable="d"
        Title="Stack Panel Groups" Height="450" Width="800">
    <Grid>
        <!-- A standard StackPanel does not get exposed through the 
             Control view of the UIA tree, and so will not be considered
             interesting to the Narrator screen reader. -->
        <StackPanel>
            <!-- StackPanels with custom AutomationPeers will get 
                 exposed through the Control view of the UIA tree,
                 and so Narrator can include them when announcing
                 context as keyboard focus moves through the app. -->

            <local:AccessibleStackPanel Margin="20"
                AutomationProperties.LabeledBy="{Binding ElementName=gardenChoiceTextBlock}"
                KeyboardNavigation.TabNavigation="Once"
                KeyboardNavigation.DirectionalNavigation="Cycle">
                <TextBlock Name="gardenChoiceTextBlock" Text="Favourite garden bird" />
                <RadioButton>Chickadee</RadioButton>
                <RadioButton>Hummingbird</RadioButton>
                <RadioButton>Towhee</RadioButton>
            </local:AccessibleStackPanel>
            
            <local:AccessibleStackPanel Margin="20"
                AutomationProperties.LabeledBy="{Binding ElementName=nisquallyChoiceTextBlock}"
                KeyboardNavigation.TabNavigation="Once"
                KeyboardNavigation.DirectionalNavigation="Cycle">
                <TextBlock Name="nisquallyChoiceTextBlock" Text="Favourite Nisqually Wildlife Refuge bird" />
                <RadioButton>Heron</RadioButton>
                <RadioButton>Eagle</RadioButton>
                <RadioButton>Kingfisher</RadioButton>
            </local:AccessibleStackPanel>
        </StackPanel>
    </Grid>
</Window>
